.modal-contanier {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .box-container {
        display: flex;
        width: 700px;
        max-height: 450px;
        min-height: 450px;
        justify-content: center;
        align-items: center;
        background: #101010;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

}
.box-container{
    border: none;
}
.box-container:focus{
    outline: none;
    border: none;
}

.user-edit-panel {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    .avatar-change-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background-color: #222222;
        padding: 20px;
        border-radius: 10px;
        .img-box{
            width: 140px;
            height: 140px;
            .img-user {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius:5px;
               
            }
            
        }
        .b-change-avatar{
            width: 100%;
            height: 30px;
            background: #1b1b1b;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    }
    
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;

        .grid-item {
            display: flex;
            flex-direction: column;
            gap: 3px;
            .input-container {
           
                display: flex;
                gap: 10px;
                .inputs-data {
                    background: #222222;
                    border: none;
                    color: rgb(158, 158, 158);
                    border-radius: 5px ;
                    padding: 5px;
                }
                .b-data{
                    background: #222222;
                    border: none;
                    border-radius: 5px;
                    width: 65px;
                }
            }

        }
    }
}


@media (max-width: 600px){
  
    .user-edit-panel {
        
        flex-direction: column;

        .avatar-change-container{
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: #222222;
           
            border-radius: 10px;
            
            .b-change-avatar{
                width: 100%;
                height: 30px;
                background: #1b1b1b;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        }
        
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
    
            .grid-item {
                display: flex;
                flex-direction: column;
                gap: 3px;
                .input-container {
               
                    display: flex;
                    gap: 10px;
                    .inputs-data {
                        background: #222222;
                        border: none;
                        color: rgb(158, 158, 158);
                        border-radius: 5px ;
                        padding: 5px;
                    }
                    .b-data{
                        background: #222222;
                        border: none;
                        border-radius: 5px;
                        width: 65px;
                    }
                }
    
            }
        }
    }
}